version: '2'

networks:
  ldap-network:
    internal: true

services:
  entitlements-github-plugin:
    build:
      context: "${DIR}"
      dockerfile: "Dockerfile.entitlements"
    networks:
      ldap-network:
        aliases:
          - entitlements-github-plugin.fake
    volumes:
      - "${DIR}:/:ro"
  ldap-server:
    entrypoint: /script/ldap-server/run-server.sh
    image: osixia/openldap:1.2.2
    networks:
      ldap-network:
        aliases:
          - ldap-server.fake
    ports:
      - "127.0.0.1:636:636"
    volumes:
      - "${DIR}/spec/acceptance:/acceptance:ro"
  github-server:
    build:
      context: "${DIR}/spec/acceptance/github-server"
      dockerfile: "Dockerfile"
    networks:
      ldap-network:
        aliases:
          - github.fake
    ports:
      - "127.0.0.1:443:443"
    volumes:
      - "${DIR}/spec/acceptance:/acceptance:ro"
    ports:
      - "127.0.0.1:80:80"
